*{
	margin: 0;
	padding: 0;
	box-sizing: border-box	;

}
.services{

	background: #f5f5f5;
}
.diff-services{
	display:flex;
	margin-top: 35px;
	justify-content: space-between;
}
.diff-services-item{
	width:30% ;

}
.diff-services-item  img{
	width: 100%;
	margin-bottom: 25px;
	transition: all 0.5s ease;
}
.diff-services-item :hover img{
	transform: scale(1.1);

}


.diff-services-item h3{
color: #fb2274;
margin-bottom: 15px;
}
.form-input{
	color: ;


}
/* Contact us  */
.form-input {
	margin-bottom: 15px;
}



	.btm {
	display: block;
	width: 180px;
	height: 35px;
	border: 2px solid #fb2274;
	line-height: 35px;
	margin: 25px auto;
	text-align: center;
	}
	
/*  Our team*/
.ourteam{
	background: #f5f5f5;
}
.ourteam-wrapper .team{
	display: flex;
	justify-content: space-between;
}
.ourteam-wrapper .team-1.team{
	margin-bottom: 25px;
}

.ourteam-wrapper .team-member{
	width: 30%;
	height: auto;
	cursor: pointer;
}
.ourteam-wrapper .team-member img{
	width: 100%;
	display: block;
	height: outo;
	overflow: hidden;
	transition: all 0.5s ease;
}
.ourteam-wrapper .team-member:hover img{
	transform: scale(1.1);
}



.about,.services,.Contactus,.ourteam{
	padding: 5% 10%;
	text-align: center;
	}
.carousel-item img{
	width: 100%;
	height: 93vh;

}
.about-img{
	
	max-height: 200px;
}
.service img{
	width: 100%;
	hight: 100%;
}

.offer-style{
	background: skyblue;

}

.footer{
	margin-bottom:0;
}


@media (min-width: 576px) { ... }


@media (min-width: 768px) { ... }


@media (min-width: 992px) { ... }


@media (min-width: 1200px) { ... }


@media (min-width: 1400px) { ... }